@media (min-width: 1025px) {
    .sub-procedure-form-v2-grid-container{
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        align-items: flex-start;
        width: 800px;
        height: 230px;
       
    }
    .sub-procedure-form-v2-grid-card{
        /* Auto layout */
        
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0px;
        width: 25%;
        height: 80%;
    
    
        /* Inside auto layout */
    
        flex: none;
        order: 1;
        flex-grow: 1;
    }
    .sub-procedure-form-v2-grid-pic{
        border-radius: 100%; // 圆角
        width: 148px;
        height: 148px; 
         /* 白 */
    
         border: 1px solid #FBFCFF;
         /* Soft Shadow */
     
         filter: drop-shadow(0px 0px 40px rgba(255, 164, 163, 0.1)) drop-shadow(0px 12px 16px rgba(226, 227, 231, 0.25));
        
    }
    .sub-procedure-form-v2-grid-title{
        padding:10px;
        width: 162px;
        height: 58px;
        
        font-family: 'Lora';
        font-style: normal;
        font-weight: 500;
        font-size: 18px;
        line-height: 160%;
        /* identical to box height, or 29px */
    
        text-align: center;
    
        color: #000000;
    }
}

// @media (min-width: 768px) and (max-width: 1024px){
//     .sub-procedure-form-v2-grid-container{
//         display: flex;
//         flex-direction: row;
//         justify-content: flex-end;
//         align-items: flex-start;
//         //width: 800px;
//         width: 50vw;
//         height: 200px;
       
//     }
//     .sub-procedure-form-v2-grid-card{
//         /* Auto layout */
        
//         display: flex;
//         flex-direction: column;
//         align-items: center;
//         padding: 0px;
//         width: 25%;
//         height: 80%;
    
    
//         /* Inside auto layout */
    
//         flex: none;
//         order: 1;
//         flex-grow: 1;
//     }
//     .sub-procedure-form-v2-grid-pic{
//         border-radius: 100%; // 圆角
//         //width: 148px;
//         //height: 148px; 
//          width: 14vw;
//          height: 14vw;
    
//          border: 1px solid #FBFCFF;
//          /* Soft Shadow */
     
//          filter: drop-shadow(0px 0px 40px rgba(255, 164, 163, 0.1)) drop-shadow(0px 12px 16px rgba(226, 227, 231, 0.25));
        
//     }
//     .sub-procedure-form-v2-grid-title{
//         padding:10px;
//         //width: 162px;
//         height: 58px;
        
//         font-family: 'Lora';
//         font-style: normal;
//         font-weight: 500;
//         font-size: 18px;
//         line-height: 160%;
//         /* identical to box height, or 29px */
    
//         text-align: center;
    
//         color: #000000;
//     }
// }

//@media (max-width: 767px) {
//!!!!!! I use mobile version of grid in the ipad pro page because the web page design is not able to show in 1024px
@media(max-width: 1024px){
    .sub-procedure-form-v2-grid-container{
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        align-items: flex-start;
        width: 100%;
        height: 230px;
       
    }
    .sub-procedure-form-v2-grid-card{
        /* Auto layout */
        
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0px;
        width: 33%;
        height: 80%;
    
    
        /* Inside auto layout */
    
        flex: none;
        order: 1;
        flex-grow: 1;
    }
    .sub-procedure-form-v2-grid-pic{
        border-radius: 100%; // 圆角
        width: 110px;
        height: 110px; 
         /* 白 */
    
         border: 1px solid #FBFCFF;
         /* Soft Shadow */
     
         filter: drop-shadow(0px 0px 40px rgba(255, 164, 163, 0.1)) drop-shadow(0px 12px 16px rgba(226, 227, 231, 0.25));
        
    }
    .sub-procedure-form-v2-grid-title{
        padding:10px;
        width: 100%;
        height: 58px;
        
        font-family: 'Lora';
        font-style: normal;
        font-weight: 500;
        font-size: 18px;
        line-height: 160%;
        /* identical to box height, or 29px */
    
        text-align: center;
    
        color: #000000;
    }
    .v2-none {
        display: none;
    }
}

