.home-section5-titles-container{
    /* subsection title */
    /* Auto layout */

    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 0px;
    gap: 576px;

    /* Inside auto layout */

    flex: none;
    order: 0;
    align-self: stretch;
    flex-grow: 0;
         
}
.home-section5-title-heading3{
    /* Popular Cosmetic Procedures */
 
     width: 549px;
     height: 54px;
 
     /* Heading 3 */
 
     font-family: 'Playfair Display';
     font-style: normal;
     font-weight: 700;
     font-size: 40px;
     line-height: 135%;
     /* identical to box height, or 54px */
 
     display: flex;
     align-items: center;
 
     color: #000000;
 
 
     /* Inside auto layout */
    
     flex: none;
     order: 0;
     flex-grow: 0;
 }
