.doctor-detail-container {
    width: 100%;
    background: url('../../assets/doctor/doctor-detail-bkgd.png') no-repeat;
    background-size: 100% 100%;
    padding: 50px 6% 30px;

    @media (min-width: 768px) {
        .doctor-detail-title {
            font-size: 50px;
            font-family: 'Bebas Neue', cursive;
            font-weight: 400;
            color: #333333;
            line-height: 51px;
        }

        .doctor-detail-pic {
            float: left;
            width: 250px;
            margin-right: 20px;
            border-radius: 5px;
        }
    }

    @media (max-width: 768px) {
        .doctor-detail-title {
            font-size: 45px;
            font-family: 'Bebas Neue', cursive;
            font-weight: 400;
            color: #333333;
            line-height: 51px;
        }

        .doctor-detail-pic {
            float: left;
            width: 250px;
            margin-right: 20px;
            border-radius: 5px;
        }

    }

    @media (max-width: 576px) {
        .doctor-detail-title {
            font-size: 35px;
            font-family: 'Bebas Neue', cursive;
            font-weight: 400;
            color: #333333;
            line-height: 41px;
        }

        .doctor-detail-pic {
            width: 100%;
            margin: 15px auto 10px;
            border-radius: 5px;
        }
    }

    .doctor-detail-divider {
        width: 15%;
        height: 2px;
        background: #3394B6;
        opacity: 1;
        border: 0;
    }

    .doctor-detail-text {
        font-size: 14px;
        font-weight: 500;
        color: #333333;
        line-height: 30px;
        white-space: pre-line;
    }

    .doctor-back-btn-container {
        width: 200px;
        margin: 40px auto;
        text-align: center;
        text-decoration: none;
    }

    .doctor-back-btn {
        width: 100%;
        border: 0;
        background: url('../../assets/home/button.png') no-repeat;
        background-size: 100% 100%;
        font-size: 14px;
        font-weight: 600;
        color: #3397B9;
        padding: 4% 0;
        margin: 0 auto 40px;
    }

    .doctor-back-btn:hover {
        filter: brightness(1.1);
    }
}