.doctor-search-pop-up-item{
    border: none;
    outline: none;
    box-shadow: none;
    width: "119px";
    height: "26px";
    background: #FFFFFF;
    font-family: 'Lora';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 160%;
    /* identical to box height, or 26px */
    
    text-decoration-line: underline;
    
    color: #000000;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 0;
    flex-grow: 0;
}
.doctor-search-pop-up-container{
    
    box-sizing: border-box;
    /* 白 */

    background: #FBFCFF;
    /* Strong Shadow */

    box-shadow: 0px 0px 40px rgba(255, 164, 163, 0.1), 0px 8px 16px rgba(32, 32, 33, 0.1), 0px 16px 40px rgba(32, 32, 33, 0.2);
    border-radius: 16px;

    //position: absolute;
    width: 1200px;
    height: 600px;
    left: 0px;
    top: 88px;
 
    background: #FFFFFF;
    /* 银灰 */

    border: 1px solid #E2E3E7;
    /* Soft Shadow */

    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 9999; /* 保证在其他内容之上 */
    display: flex;
    flex-direction: column;
    
}
.doctor-search-input-frame{
    width: 100%;
    display: flex;
    padding: 0px 20px;
    align-items: center;
    justify-content: center; /* 水平居中 */
    margin-top:30px;
}

.doctor-search-popup-input-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    // align-items: center; /* Align items vertically in the center */
    position: relative;  /* Important for positioning the dropdown */
    border-radius: 24px;
    background: #ffffff;
    width: 960px;
    height: 80px;
    font-size: 14px;
    font-weight: 500;
    padding: 2px 10px;
    
   
    .doctor-search-popup-input-text {
        border: 0;
        background-color: transparent;
        width: calc(100% - 32px);
        padding: 3px 8px;
        height: 60px;
    }
    .doctor-search-popup-button-container{
        display: flex;
        align-items: center;
    }
}
.doctor-input-container{
    width:25%;    
}
.doctor-search-card-container{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center; /* 水平居中 */
    justify-content: center; /* 垂直居中 */
}
.doctor-search-grid-container{
    margin-bottom: 40px;
    
}
.form-control:focus {
    border-color: #ced4da;
    box-shadow: none;
}
.doctor-search-modals .modal-dialog {
    width: 1200px !important; // Adding !important to override other styles
}