.procedure-container {
    width: 100%;
    background: #ffffff;
    position: relative;

    @media (min-width: 768px) {
        .procedure-name-container {
            width: 100%;

            .procedure-name {
                position: absolute;
                top: 230px;
                left: 9.5%;
                font-size: 60px;
                font-family: 'Merienda', cursive, sans-serif;
                font-weight: 900;
                color: #3397B9;
                text-transform: capitalize;
                text-shadow: -2px -2px 0 #FDFDFD, 2px -2px 0 #FDFDFD, -2px 2px 0 #FDFDFD, 2px 2px 0 #FDFDFD;
                opacity: 1;
                z-index: 1;
            }
        }

        .procedure-title {
            font-size: 43px;
            font-weight: 600;
            color: #333333;
            line-height: 50px;
            margin: 122px auto 0;
            text-align: center;
        }
    
        .procedure-divider {
            width: 10%;
            height: 6px;
            background: #3397B9;
            opacity: 1;
            border-color: #3397B9;
            border-radius: 3px;
            margin: 15px auto 60px;
        }
    }

    @media (max-width: 768px) {
        .procedure-name-container {
            width: 100%;
            text-align: center;

            .procedure-name {
                position: absolute;
                top: 230px;
                right: 0;
                left: 0;
                font-size: 55px;
                font-family: 'Merienda', cursive, sans-serif;
                font-weight: 900;
                color: #3397B9;
                text-transform: capitalize;
                text-shadow: -2px -2px 0 #FDFDFD, 2px -2px 0 #FDFDFD, -2px 2px 0 #FDFDFD, 2px 2px 0 #FDFDFD;
                opacity: 1;
                z-index: 1;
            }
        }

        .procedure-title {
            font-size: 35px;
            font-weight: 600;
            color: #333333;
            line-height: 50px;
            margin: 122px auto 0;
            text-align: center;
        }
    
        .procedure-divider {
            width: 10%;
            height: 4px;
            background: #3397B9;
            opacity: 1;
            border-color: #3397B9;
            border-radius: 3px;
            margin: 15px auto 60px;
        }
    }

    @media (max-width: 576px) {
        .procedure-title {
            font-size: 29px;
            font-weight: 600;
            color: #333333;
            line-height: 50px;
            margin: 122px auto 0;
            text-align: center;
        }
    
        .procedure-divider {
            width: 10%;
            height: 3px;
            background: #3397B9;
            opacity: 1;
            border-color: #3397B9;
            border-radius: 3px;
            margin: 5px auto 40px;
        }
    }

    .procedure-pic {
        width: 100%;
        height: 550px;
        object-fit: cover;
        opacity: 0.8;
    }
}