.sub-procedure-form-v2-grid-container{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: flex-start;
    width: 800px;
    height: 230px;
   
}
.sub-procedure-form-v2-grid-card{
    /* Auto layout */
    
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px;
    width: 25%;
    height: 80%;


    /* Inside auto layout */

    flex: none;
    order: 1;
    flex-grow: 1;
}
.sub-procedure-form-v2-grid-pic{
    border-radius: 100%; // 圆角
    width: 148px;
    height: 148px; 
}
.sub-procedure-form-v2-grid-title{
    padding:10px;
    width: 162px;
    height: 58px;
    
    font-family: 'Lora';
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 160%;
    /* identical to box height, or 29px */

    text-align: center;

    color: #000000;


    /* Inside auto layout */

    
}

