REACT_APP_IMG_BUCKET_NAME="charm-post-img"
REACT_APP_IMG_BUCKET_REGION="us-west-1"
REACT_APP_APP_ID="CF591544-6DFA-4B6B-8995-B90E6F1DB033"
REACT_APP_API_TOKEN="b84b88de200433b63a78172155760f0f3c90f346"
REACT_APP_VERIFICATION_BUCKET="verificationbucketcharm"