.doctor-filter-container {
    border-radius: 24px;
    background: white;
    width: 500px;
    height: 30px;
    font-size: 14px;
    font-weight: 500;
    padding: 3px 14px 3px 20px;
    margin: 0;
    display: flex;
    justify-content: space-between;
    position: relative;

    .doctor-filter {
        border: 0;
        margin: 0;
        padding: 0 3px;
        width: 110%;
        appearance: none;
        color: #333333;
        z-index: 5;
        background: transparent;
    }

    .doctor-filter-icon {
        width: 6px;
        margin: auto;
        position: absolute;
        right: 20px;
        top: 13px;
    }

}

.doctor-filter-location-container {
    margin: 0 10px;
}