
// 需要补充适应屏幕大小
.home-section-container{
    /* Home 1.2 Section 5 */
    transform: scale(0.8);
    margin-top: -350px;
    box-sizing: border-box;
    /* Auto layout */
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 80px 40px 139px;
    gap: 80px;
    margin-left: auto;
    margin-right: auto;
    width: 1440px;
    height: 870px;
    border-top: 1px solid #E2E3E7;
}

.home-instrument-container{
    display: flex;
    margin: auto;
    padding: 20px;  
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 40px;
    width: 1360px;
    height: 291px;
    flex: none;
    order: 1;
    align-self: stretch;
    flex-grow: 0;
    
}