.search-doctor-card-container
{
    margin-top: 20px;
    width: 350px;
    height: 163px;
    display: flex;
    flex-direction: row;
    gap:24px;
    background: #FBFCFF;
    /* Strong Shadow */
    box-shadow: 0px 0px 40px rgba(255, 164, 163, 0.1), 0px 8px 16px rgba(32, 32, 33, 0.1), 0px 16px 40px rgba(32, 32, 33, 0.2);
    border-radius: 16px;

   .doctor-profile-img
   {
    margin-top: 20px;
    order:0;
    flex:none;
    width:100px;
    height:100px;
    margin-left: 16px;
   }
   .search-card-body
   {
    margin-top: 20px;
    order:1;
    flex:none;
    display: flex;
    flex-direction: column;
    .search-card-title
    {
     width: 244px;
     height: 29px;
     font-family: 'Lora';
     font-style: normal;
     font-weight: 500;
     font-size: 18px;
     line-height: 160%;
     /* identical to box height, or 29px */
     color: #000000;
    }
    .search-card-text
    {
        display: flex;
        flex-direction: row;
        width: 220px;
        height: 26px;
        gap:6px;
        
        /* Body 3
        
        Lora
        */
        font-family: 'Lora';
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 160%;
        /* identical to box height, or 26px */
        color: rgba(0, 0, 0, 0.82);
    }
    .stars-container {
        position: relative;
        display: inline-block;
        color: transparent;
      }
      
      .stars-container:before {
        position: absolute;
        top: 0;
        left: 0;
        content: '★★★★★';
        color: lightgray;
      }
      
      .stars-container:after {
        position: absolute;
        top: 0;
        left: 0;
        content: '★★★★★';
        background: linear-gradient(90deg, #FAB25E 0%, #FFA4A3 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        overflow: hidden;
      }
      .stars-10:after { width: 20%; }
      .stars-15:after { width: 30%; }
      .stars-20:after { width: 40%; }
      .stars-25:after { width: 50%; }
      .stars-30:after { width: 60%; }
      .stars-35:after { width: 70%; }
      .stars-40:after { width: 80%; }
      .stars-45:after { width: 90%; }
      .stars-50:after { width: 100%; }
   }
}