.user-info {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100vh;
    font-family: Arial, sans-serif;
}

.navbar {
    display: flex;
    flex-direction: column;
    width: 200px;
    background-color: #f2f2f2;
}

.nav-top {
    display: flex;
    flex-direction: column;
    padding: 20px;
    border-bottom: 1px solid #ccc;
}

.nav-bottom {
    display: flex;
    flex-direction: column;
    padding: 20px;
    border-top: 1px solid #ccc;
}

.nav-item {
    cursor: pointer;
    padding: 10px 0;
    font-size: 16px;
    color: #333;
    font-weight: bold;
    text-align: center;
    border-radius: 5px;
}

.nav-item:hover {
    background-color: #ddd;
}

.content {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px;
    font-size: 24px;
    font-weight: bold;
    color: #333;
    background-color: #fff;
}
