.sign-in-container {
    display: flex;
    flex-direction: column;
    width: 380px;
    margin: 20px auto;

    h2 {
        margin: 10px 0;
        color: #3397B9;
    }

    h6 {
        color: #3397B9;
    }

    .sign-in-btn-container {
        width: 200px;
        margin: 40px auto;
        text-align: center;
        text-decoration: none;
    }

    .sign-in-btn {
        width: 100%;
        border: 0;
        background: url('../../assets/home/button.png') no-repeat;
        background-size: 100% 100%;
        font-size: 14px;
        font-weight: 500;
        color: #3397B9;
        padding: 4% 0;
        margin: 0 auto;
    }

    .sign-in-buttons-container {
        display: flex;
        justify-content: space-between;
    }
}