

.file-upload {
  display: flex;
  justify-content: center;
  align-items: center;
}

.file-upload-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 2px solid black;
  padding: 20px;
}

.file-upload-box button {
  padding: 10px 20px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
}

.file-upload-box input[type="file"] {
  display: none;
}

.file-upload-info {
  margin-top: 20px;
  font-size: 14px;
}
