.instrument-container {
    background: rgba($color: #51A3BF, $alpha: 0.06);

    .instrument-pic {
        width: 100%;
        height: 550px;
        object-fit: cover;
        opacity: 0.8;
    }

    @media (min-width: 768px) {
        .instrument-title {
            font-size: 43px;
            font-weight: 600;
            color: #333333;
            line-height: 50px;
            margin: 122px auto 0;
            text-align: center;
        }
    
        .instrument-divider {
            width: 10%;
            height: 6px;
            background: #3397B9;
            opacity: 1;
            border-color: #3397B9;
            border-radius: 3px;
            margin: 15px auto 60px;
        }
    }

    @media (max-width: 768px) {
        .instrument-title {
            font-size: 35px;
            font-weight: 500;
            color: #333333;
            line-height: 50px;
            margin: 122px auto 0;
            text-align: center;
        }
    
        .instrument-divider {
            width: 10%;
            height: 4px;
            background: #3397B9;
            opacity: 1;
            border-color: #3397B9;
            border-radius: 3px;
            margin: 15px auto 60px;
        }
    }

    @media (max-width: 576px) {
        .instrument-title {
            font-size: 29px;
            font-weight: 600;
            color: #333333;
            line-height: 50px;
            margin: 122px auto 0;
            text-align: center;
        }
    
        .instrument-divider {
            width: 10%;
            height: 3px;
            background: #3397B9;
            opacity: 1;
            border-color: #3397B9;
            border-radius: 3px;
            margin: 5px auto 40px;
        }
    }

    .instrument-grid-container {
        width: 82.6%;
        margin: 0 auto 55px;
    }
}