.footer-container {
    opacity: 1.0;
    width: 100%;
    background: #352C29;
    padding: 50px 15% 0;

    .footer-nav-container {
        width: 100%;
        margin: 0 auto;
        padding-bottom: 50px;
    }

    .footer-nav-title {
        font-size: 14px;
        font-weight: 500;
        color: #f8fafa;
        margin: 0;
    }


    .footer-nav-link {
        width: fit-content;
        font-size: 12px;
        font-weight: 500;
        color: #FFFFFF;
        margin: 15px 0;
        text-decoration: none;
        display: flex;
        justify-content: left;
    }


    .footer-nav-contact-title {
        font-size: 12px;
        font-weight: 500;
        color: #FFFFFF;
        margin: 15px 0;
    }

    .footer-nav-contact-content {
        font-size: 11px;
        font-weight: 500;
        color: #FFFFFF;
        margin: 15px 0;
    }

    .social-media-icon {
        width: 20px;
        height: 20px;
    }

    .social-media-icon:hover {
        filter: invert(42%) sepia(74%) saturate(342%) hue-rotate(146deg) brightness(103%) contrast(48%);
    }

    .social-media-link {
        margin: 0 20px 0 0;
    }
}