.sub-procedure-card-container {
    box-sizing: border-box;

    /* Auto layout */
    
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 16px 16px 8px;
    gap: 8px;
    
    width: 352px;
    height: 240px;
    
    background: #FFFFFF;
    /* 银灰 */
    
    border: 1px solid #E2E3E7;
    /* Soft Shadow */
    
    box-shadow: 0px 0px 40px rgba(255, 164, 163, 0.1), 0px 12px 16px rgba(226, 227, 231, 0.25);
    border-radius: 8px;
    
    /* Inside auto layout */
    
    flex: none;
    order: 0;
    flex-grow: 0;
   
    
    .sub-procedure-card-title{
        /* Before */
        width: 156px;
        height: 26px;

        /* Body 3

        Lora
        */
        font-family: 'Lora';
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 160%;
        /* identical to box height, or 26px */

        align-items: center;
        text-align: center;

        /* 灰 */

        color: #A5A6A8;


        /* Inside auto layout */

        flex: none;
        order: 1;
        align-self: stretch;
        flex-grow: 0;
    }
}
.sub-procedure-card-pic{
    width: 156px;
    height: 190px;
}
.sub-procedure-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px;
    
    width: 156px;
    height: 216px;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 0;
    align-self: stretch;
    flex-grow: 0;     
}