.sub-footer-container {
    text-align: center;
    background: rgba($color: #51A3BF, $alpha: 0.06);
    padding: 53px 0 33px;
    width: 100%;

    @media (min-width: 768px) {
        .sub-footer-title {
            font-size: 32px;
            font-weight: 600;
            color: #333333;
            text-transform: uppercase;
        }
    
        .sub-footer-txt {
            font-size: 18px;
            font-weight: 500;
            color: #999999;
            text-transform: uppercase;
            margin-bottom: 23px;
        }
    }

    @media (max-width: 768px) {
        .sub-footer-title {
            font-size: 30px;
            font-weight: 600;
            color: #333333;
            text-transform: uppercase;
        }
    
        .sub-footer-txt {
            font-size: 16px;
            font-weight: 500;
            color: #999999;
            text-transform: uppercase;
            margin-bottom: 23px;
        }
    }

    @media (max-width: 576px) {
        .sub-footer-title {
            font-size: 28px;
            font-weight: 600;
            color: #333333;
            text-transform: uppercase;
        }
    
        .sub-footer-txt {
            font-size: 14px;
            font-weight: 500;
            color: #999999;
            text-transform: uppercase;
            margin-bottom: 23px;
        }
    }

    .sub-footer-button-container {
        width: 200px;
        margin: 0 auto;
    }

    .sub-footer-button {
        margin: 5px 0;
        text-decoration: none;
    }

    .sub-reference-title {
        width: 82%;
        background: rgba($color: #51A3BF, $alpha: 0.06);
        font-size: 14px;
        font-weight: 500;
        color: #00688B;
        text-transform: capitalize;
        margin: 69px auto 0;
        padding: 5px 4%;
        text-align: left;
    }

    .sub-reference-point {
        font-size: 12px;
        font-weight: 900;
        color: #00688B;
        margin-right: 10px;
    }
    
    .sub-reference-text {
        width: 73.8%;
        font-size: 12px;
        font-weight: 400;
        color: #333333;
        margin: 10px auto;
        text-align: left;
        word-wrap: break-word;
    }
}