.doctor-card {
    margin: 0 auto 60px;
    width: 265px;
    height: 385px;

    .doctor-card-link {
        text-decoration: none;
        padding: 18px;
    }

    .card-img-top {
        width: 220px;
        height: 200px;
        object-fit: cover;
        border-radius: 3px;
        margin: 0 auto;
    }
    
    .card-title {
        font-size: 16px;
        font-weight: 500;
        color: #333333;
        line-height: 30px;
        text-transform: capitalize;
    }
    
    .card-text {
        font-size: 14px;
        font-weight: 500;
        color: #A6A5B1;
        line-height: 30px;
        text-transform: capitalize;
    }
    
    .doctor-card-experience {
        width: 170px;
        margin: 0 auto;
        background: #E6F2F4;
        border-radius: 27px;
        font-size: 14px;
        font-weight: 500;
        color: #55A3BA;
        line-height: 30px;
    }
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }

    100% {
        transform: scale(1.05);
    }
}

.doctor-card:hover {
    animation-name: pulse;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}