.dropdown-menu-container {
    background: transparent;
    width: 800px;
    height: fit-content;
    z-index: 999;
    padding: 5px 30px;

    .dropdown-item {
        font-size: 12px;
        font-weight: 600;
        color: #333333;
        text-decoration: none;
        background: none;
        line-height: 30px;
        padding: 5px 20px;
        text-align: left;
    }

    .dropdown-item-header {
        font-size: 16px;
        font-weight: 800;
    }

    .dropdown-item:hover {
        color: white;
        background-color: rgba($color: #3397B9, $alpha: 0.7);
        font-weight: 800;
    }
}