.home-container{
    width: 100%;
    background:white;
    position: relative;
}
.section-container{
    display: flex;
    flex-direction: row;
}
.sub-procedure-reference{
    margin-top: 10px;
    margin-bottom: 30px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 0px;
    margin-bottom: 30px;
    width: 800px;
}
.sub-link{
    margin-top: 20px;
    margin-bottom: 10px;
    width: 175px;
}
.sub-procedure-side-effect{
    /* Auto layout */
    padding: 0px;
    gap: 16px;
    margin-top: 20px;
    width: 800px;
    height: 135px;
}
.sub-procedure-left-container{
    align-items: flex-start;
    gap: 50px;
    margin-left: 40px;
    flex: none;
    order: 0;
    flex-grow: 0;
    display: flex;
    flex-direction: column;
}
// minqi part
.sub-procedure-title-container {
    position: relative;
    flex: none;
    order: 0;
    top: 69px;
    opacity: 1;
    z-index: 1;
    display: flex;
    flex-direction: column;
    height: 300px;
    .sub-procedure-top-text{
        position: absolute;
        width: 600px;
        height: 29px;
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 400;
        font-size: 18px;
        line-height: 160%;
        /* identical to box height, or 29px */
        text-transform: uppercase;
        color: #A5A6A8;
        flex: none;
        order: 0;
        flex-grow: 0;
    }
    .sub-procedure-title-text {
        position: absolute;
        margin-top: 40px;
        width: 600px;
        height: 86px;
        font-family: 'Playfair Display';
        font-style: normal;
        font-weight: 700;
        font-size: 64px;
        line-height: 135%;
        display: flex;
        align-items: center;
        text-transform: capitalize;
        color: #000000;
        flex: none;
        order: 1;
        flex-grow: 0;

    }
    .sub-procedure-normal-text{
        position: absolute;
        width: 800px;
        height: 87px;

        font-family: 'Lora';
        font-style: normal;
        font-weight: 400;
        font-size: 21px;
        line-height: 160%;
        /* or 29px */
        margin-top: 150px;

        color: #000000;

        flex: none;
        order: 1;
        align-self: stretch;
        flex-grow: 0;
    }
}
// mingqi sub text
.sub-text{
    // margin-left: 40px;
    margin-top: 20px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 800px;
    gap:70px;
    flex: none;
    .what-section
    {
        display: flex;
        flex-direction: column;
    }
    .watch-video{
        margin-top:-20px;
        /* Link Button */
        width: 210px;
        height: 22px;
        // link 字体好像没生效
        font-family: 'Open Sans';
        font-weight: 600;
        font-size: 22px;
        line-height: 100%;

        display: flex;
        align-items: center;
        text-align: center;

        /* 深巧 */
        color: #352C29;

        /* Inside auto layout */
        flex: none;
        order: 0;
        flex-grow: 0;

        /* Add underline */
        text-decoration: underline;

    }
    .consider-section {
        display: flex;
        flex-direction: column;
        .pros-and-cons
        {
            width: 744px;
            height: 58px;
            font-family: 'Lora';
            font-style: normal;
            font-weight: 500;
            font-size: 19px;
            line-height: 160%;
            align-items: center;
            margin-top: -20px;
            margin-left: -30px;
        }
    }
        
}
// Mingqi FQA part
.FQA-collapside{
    display: flex;
    flex-direction: column;
    position: relative;
    flex: none;
    margin-top: 20px;
}
// Mingqi right side page part
.sub-procedure-right-container{
        flex: none;
        order: 1;
        align-self: stretch;
        flex-grow: 0;
        width: 45%;
        .sub-procedure-right-content{
            margin-right: 160px;
            display: flex;
            flex-direction: column;
        }
        .sub-procedure-right-board{
            box-sizing: border-box;
            /* Auto layout */

            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding: 24px 16px;
            gap: 24px;

            position: absolute;
            width: 352px;
            height: 240px;
            right: 40px;
            top: 104px;

            background: #FFFFFF;
            /* 银灰 */

            border: 1px solid #E2E3E7;
            /* Soft Shadow */

            box-shadow: 0px 0px 40px rgba(255, 164, 163, 0.1), 0px 12px 16px rgba(226, 227, 231, 0.25);
            border-radius: 8px;
            span {
                display: block;
            } 
          .right-board-text{
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 600;
            font-size: 18px;
            line-height: 100%;
            /* identical to box height, or 18px */

            display: flex;
            align-items: center;
            justify-content: space-between;
            gap:8px;

            color: #000000;
            body { font-size: 18px; }
            .stars-container {
                position: relative;
                display: inline-block;
                color: transparent;
            }
            .stars-container:before {
                position: absolute;
                top: 0;
                left: 0;
                content: '★★★★★';
                color: lightgray;
            }
            .stars-container:after {
                position: absolute;
                top: 0;
                left: 0;
                content: '★★★★★';
                color:#FFA4A3;
                overflow: hidden;
            }
            .stars-10:after { width: 20%; }
            .stars-15:after { width: 30%; }
            .stars-20:after { width: 40%; }
            .stars-25:after { width: 50%; }
            .stars-30:after { width: 60%; }
            .stars-35:after { width: 70%; }
            .stars-40:after { width: 80%; }
            .stars-45:after { width: 90%; }
            .stars-50:after { width: 100%; }
        }   
    } 
    .introduction-slide{
        display: flex;
        flex-direction: row;
        background: #FFFFFF;  
        order:1;
        flex:none;
        position:fixed;
        right:3px;
        top:400px;
        .introduction-icon{
            position: absolute;
            width: 24px;
            height: 3px;
            // top:370px;
            flex: none;
            order:0;
            right: 380px;
            margin-top:30px;
            margin-left: 20px;
            border-radius: 10px;
            /* 橙红渐变 */
            background: linear-gradient(90deg, #FFA4A3 0%, #FAB25E 100%);
            transform: rotate(90deg);
        }
        .introduction-catalog{
            flex:none;
            order:1;
            box-sizing: border-box;
            /* Auto layout */

            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding: 24px 16px;
            gap: 24px;

            position: absolute;
            width: 352px;
            height: 240px;
            right: 40px;
            .introduction-title
            {
                font-family:'Inter';
                font-style: normal;
                font-weight: 800;
                font-size: 18px;
                line-height: 100%;
                /* identical to box height, or 18px */

                display: flex;
                align-items: center;

                color: #000000;
            } 
            .introduction-section
            {
                font-family: 'Open Sans';
                font-style: normal;
                font-weight: 600;
                font-size: 18px;
                line-height: 100%;
                /* identical to box height, or 18px */
                display: flex;
                align-items: center;
                color: #000000;
            }
        }

    }  
}
  
 // Jingyi sub title   
.sub-title{
    width: 300px;
    height: 32px;
    margin-top: 10px;
    margin-bottom: 10px;
    font-family: 'Playfair Display';
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 135%;
}
.sub-procedure-form-ver{
    margin-top: 50px;
    margin-bottom: 30px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 16px; 
    width: 800px; 
}
.sub-procedure-scroll-container{
    width: 800px;
    gap: 20px;
}



.sub-procedure-container {

    display: flex;
    flex-direction: column;
    .sub-procedure-pic {
        width: 100%;
        height: 450px;
        object-fit: cover;
        opacity: 0.8;
    }
    @media (min-width: 768px) {
        .sub-procedure-title-container {
            position: absolute;
            top: 180px;
            left: 9.5%;
            opacity: 1;
            z-index: 1;
    
            .sub-procedure-title-text {
                line-height: 60px;
                text-transform: capitalize;
                font-size: 50px;
                font-family: 'Merienda', cursive, sans-serif;
                font-weight: 900;
                color: #3397B9;
                text-transform: capitalize;
                text-shadow: -2px -2px 0 #FDFDFD, 2px -2px 0 #FDFDFD, -2px 2px 0 #FDFDFD, 2px 2px 0 #FDFDFD;
            }
    
            .sub-procedure-title-button-link {
                text-decoration: none;
            }
    
            .sub-procedure-title-button-container {
                width: 200px;
            }
        }
    }

    @media (max-width: 767px) {
        .sub-procedure-title-container {
            position: absolute;
            top: 180px;
            opacity: 1;
            z-index: 1;
            width: 100%;
            text-align: center;
    
            .sub-procedure-title-text {
                line-height: 60px;
                text-transform: capitalize;
                font-size: 45px;
                font-family: 'Merienda', cursive, sans-serif;
                font-weight: 900;
                color: #3397B9;
                text-transform: capitalize;
                text-shadow: -2px -2px 0 #FDFDFD, 2px -2px 0 #FDFDFD, -2px 2px 0 #FDFDFD, 2px 2px 0 #FDFDFD;
            }
    
            .sub-procedure-title-button-link {
                text-decoration: none;
            }
    
            .sub-procedure-title-button-container {
                width: 200px;
                margin: 0 auto;
            }
        }
    }

    @media (max-width: 576px) {
        .sub-procedure-title-container {
            position: absolute;
            top: 180px;
            opacity: 1;
            z-index: 1;
            width: 100%;
            text-align: center;
    
            .sub-procedure-title-text {
                line-height: 60px;
                text-transform: capitalize;
                font-size: 40px;
                font-family: 'Merienda', cursive, sans-serif;
                font-weight: 900;
                color: #3397B9;
                text-transform: capitalize;
                text-shadow: -2px -2px 0 #FDFDFD, 2px -2px 0 #FDFDFD, -2px 2px 0 #FDFDFD, 2px 2px 0 #FDFDFD;
            }
    
            .sub-procedure-title-button-link {
                text-decoration: none;
            }
    
            .sub-procedure-title-button-container {
                width: 200px;
                margin: 0 auto;
            }
        }
    }
}

