.home-doctor-cards-container {
    width: 100%;
    margin: 0 auto;
    position: relative;

    .home-doctor-card-container {
        width: 88%;
        height: 500px;
        background:#F5F9FF;
        box-shadow: 0 10px 20px 0 rgba(216,216,216,0.8);
        border-radius: 20px;
        margin: 0 20px 100px;
        position: relative;
        z-index: 9;

        @media (min-width: 992px) {
            .home-doctor-card-decorator {
                width: 45%;
                border-color: #3397B9;
                border-width: 1px;
                border-style: ridge;
                height: 370px;
                position: absolute;
                top: 80px;
                right: 7%;
            }

            .home-doctor-card-photo {
                position: absolute;
                top: 40px;
                left: 40px;
                width: 35%;
                height: 420px;
                border-radius: 5px;
                object-fit: cover;
            }

            .home-doctor-card-content-container {
                background: radial-gradient(circle, #F4F5F7, #DDE4EC);
                width: 44%;
                height: 340px;
                padding: 30px 20px;
                position: absolute;
                top: 60px;
                right: 10%;
                border-radius: 5px;
    
                .home-doctor-card-name {
                    font-size: 23px;
                    font-weight: 600;
                    color: #333333;
                    text-transform: capitalize;
                    margin-bottom: 10px;
                }
        
                .home-doctor-card-content {
                    font-size: 14px;
                    font-weight: 500;
                    height: 250px;
                    overflow: scroll;
                    color: #333333;
                    margin: 0;
                }
            }

            .home-doctor-card-btn-container {
                width: 180px;
                text-align: center;
                position: absolute;
                top: 430px;
                right: 7%;
        
                .home-doctor-card-btn {
                    text-decoration: none;
                }
            }
        }

        @media (max-width: 992px) {
            .home-doctor-card-decorator {
                display: none;
            }

            .home-doctor-card-photo {
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-radius: 20px;
                opacity: 0.3;
            }

            .home-doctor-card-content-container {
                background-color: rgba(255, 255, 255, 0.6);
                width: 80%;
                height: 340px;
                padding: 30px 20px;
                position: absolute;
                top: 60px;
                left: 0;
                right: 0;
                margin: 0 auto;
                border-radius: 5px;
    
                .home-doctor-card-name {
                    font-size: 20px;
                    font-weight: 600;
                    color: #333333;
                    text-transform: capitalize;
                    margin-bottom: 10px;
                }
        
                .home-doctor-card-content {
                    font-size: 14px;
                    font-weight: 500;
                    height: 250px;
                    overflow: scroll;
                    color: #333333;
                    margin: 0;
                }
            }

            .home-doctor-card-btn-container {
                width: 180px;
                text-align: center;
                position: absolute;
                top: 430px;
                left: 0;
                right: 0;
                margin: 0 auto;
        
                .home-doctor-card-btn {
                    text-decoration: none;
                }
            }
        }
    
    }

    .home-doctor-card-container-other {
        width: 30%;
        height: 500px;
        background:#F5F9FF;
        box-shadow: 0 10px 20px 0 rgba(216,216,216,0.8);
        border-radius: 20px;
        margin-right: 30px;
        position: absolute;
        top: 0;
    }

    .home-doctor-card-container-2 {
        right: 0;
        z-index: 1;
    }

    .home-doctor-card-container-3 {
        right: 2%;
        z-index: 2;
    }

    .home-doctor-card-container-4 {
        right: 4%;
        z-index: 3;
    }

    .home-doctor-card-container-5 {
        right: 6%;
        z-index: 4;
    }
}