// 字体好像没生效
.home-link {
    /* Link Button */
    width: 210px;
    height: 22px;
    // link 字体好像没生效
    font-family: 'Open Sans';
    font-weight: 600;
    font-size: 22px;
    line-height: 100%;

    display: flex;
    align-items: center;
    text-align: center;

    /* 深巧 */
    color: #352C29;

    /* Inside auto layout */
    flex: none;
    order: 0;
    flex-grow: 0;

    text-decoration: none;
}

.home-link:hover {
    /* Add underline */
    text-decoration: underline;
    color: #352C29;
}
