.Home-post
{
    width: 100%;
    height: 800px;
    background:white;
    display: flex;
    flex-direction: row;
    position: relative;

    .home-post-pic
    {
        width: 560px;
        height:800px;
        left: 0px;
        top: 0%;
        bottom: 0%;
        position: relative;
        background: linear-gradient(146.24deg, #FAB25E 0%, #FFA4A3 58.43%);
        border-radius: 0px 1000px 1000px 0px;
        .post-pic{
            position: absolute;
            width: 450px;
            height: 550px;
            margin-top: 150px;
            margin-left: 200px;
            overflow: hidden;
            z-index: 1;

        }
        .decoration-pic1
        {
            position: absolute;
            margin-top: 300px;
            margin-left: 550px;
            width:160px;
            height:180px;
            object-fit: cover;
        }
        .decoration-pic2
        {
            position: absolute;
            margin-top: 480px;
            margin-left: 150px;
            width:240px;
            height:240px;
            object-fit: cover;

        }
        .p-topic{
            position: relative;
            .post-topic
            {
                position: absolute;
                display: inline-flex;
                align-items: center;
                justify-content: center;
                padding: 2px 12px;
                background: #FFFFFF;
                box-shadow: 0px 0px 16px rgba(255, 164, 163, 0.1), 0px 2px 4px rgba(32, 32, 33, 0.04), 0px 4px 16px rgba(32, 32, 33, 0.08);
                border-radius: 100px;
                font-family: 'Open Sans';
                font-style: normal;
                font-weight: 400;
                font-size: 18px;
                line-height: 160%;
                color: #333333;
            }
    }
        

    }
    .home-post-container
    {
        object-fit: cover;
        order:1;
        display: flex;
        flex-direction: column;
        height: 400px;
        top: 400px;
        left:900px;
        width: 480px;
        background: #FEFFFF;
        margin-left: 200px;
        margin-top: 250px;
        margin-left: 330px;
        margin-right: 120px;
        .home-post-text
        {
            left:800px;
            height: 64px;
            .home-post-text1{
                width: max-content;
                font-family: 'Playfair Display';
                font-style: normal;
                font-weight: 700;
                font-size: 68px;
                line-height: 100%;
                /* identical to box height, or 64px */
                display: flex;
                align-items: center;
                color: #000000;
            }
            
            /* Inside auto layout */
            
            flex: none;
            order: 0;
            align-self: stretch;
            flex-grow: 0;
        }
        .home-post-subText
        {
                left:800px;
                width: 460px;
                height: 145px;
                flex: none;
                order: 1;
                flex-grow: 0;
                margin-top: 40px;
  
            .postText
            {
                font-family: 'Lora';
                font-style: normal;
                font-weight: 400;
                font-size: 20px;
                line-height: 160%;
                color: #000000;
            }      
        }
        .home-post-link
        {
            width: 400px;
            height: 35px;
            left:800px;
            margin-top: 50px;
            flex: none;
            order: 2;
            flex-grow: 0;
            display: flex;
            flex-direction: row;
            .underline-link
            {
                width:175px;
                font-family: 'Open Sans';
                font-style: normal;
                font-weight: 600;
                font-size: 22px;
                line-height: 160%;
                /* or 35px */
                color: #352C29;
            }
        }
    }
}