.doctor-container {
    background: rgba($color: #51A3BF, $alpha: 0.06);

    .doctor-pic {
        width: 100%;
        height: 550px;
        object-fit: cover;
        opacity: 0.8;
    }

    @media (min-width: 992px) {
        .doctor-title-container {
            position: absolute;
            top: 230px;
            left: 9.5%;
            opacity: 1;
            z-index: 1;
    
            .doctor-title-name {
                font-size: 60px;
                font-family: 'Merienda', cursive, sans-serif;
                font-weight: 900;
                color: #3397B9;
                text-transform: capitalize;
                text-shadow: -2px -2px 0 #FDFDFD, 2px -2px 0 #FDFDFD, -2px 2px 0 #FDFDFD, 2px 2px 0 #FDFDFD;
            }
        
            .doctor-title-label {
                font-size: 20px;
                font-weight: 500;
                color: #333333;
                padding: 5px;
            }
        }

        .doctor-search-filter-container {
            width: 82%;
            margin: 68px auto;
            display: flex;
            justify-content: space-between;
    
            .doctor-filters {
                width: 40%;
                display: flex;
                justify-content: space-between;
            }
        }
    }

    @media (max-width: 992px) {
        .doctor-title-container {
            position: absolute;
            top: 230px;
            left: 0;
            right: 0;
            opacity: 1;
            z-index: 1;
            text-align: center;
    
            .doctor-title-name {
                font-size: 50px;
                font-family: 'Merienda', cursive, sans-serif;
                font-weight: 900;
                color: #3397B9;
                text-transform: capitalize;
                text-shadow: -2px -2px 0 #FDFDFD, 2px -2px 0 #FDFDFD, -2px 2px 0 #FDFDFD, 2px 2px 0 #FDFDFD;
            }
        
            .doctor-title-label {
                font-size: 16px;
                font-weight: 500;
                color: #333333;
                padding: 5px;
            }
        }

        .doctor-search-filter-container {
            width: 82%;
            margin: 58px auto;

            .doctor-search {
                width: 100%;
            }
    
            .doctor-filters {
                width: 100%;
                display: flex;
                justify-content: space-between;
            }
        }
    }

    @media (max-width: 576px) {
        .doctor-title-container {
            position: absolute;
            top: 230px;
            left: 0;
            right: 0;
            opacity: 1;
            z-index: 1;
            text-align: center;
    
            .doctor-title-name {
                font-size: 43px;
                font-family: 'Merienda', cursive, sans-serif;
                font-weight: 900;
                color: #3397B9;
                text-transform: capitalize;
                text-shadow: -2px -2px 0 #FDFDFD, 2px -2px 0 #FDFDFD, -2px 2px 0 #FDFDFD, 2px 2px 0 #FDFDFD;
            }
        
            .doctor-title-label {
                font-size: 13px;
                font-weight: 500;
                color: #333333;
                padding: 5px;
            }
        }

        .doctor-search-filter-container {
            width: 82%;
            margin: 40px auto;

            .doctor-search {
                width: 100%;
            }
    
            .doctor-filters {
                width: 100%;
                display: flex;
                justify-content: space-between;
            }
        }
    }

    .doctors-container {
        width: 84%;
        margin: 0 auto 30px;
    }

    .page-nums-container {
        width: min-content;
        margin: 0 auto 40px;
        display: flex;
        justify-content: space-between;

        .page-num {
            background-color: transparent;
            border: 0;
            font-size: 14px;
            font-weight: 500;
            margin: 0 5px;
            color: #333333;
        }

        .page-num:hover {
            color: #3397B9;
        }

        .page-num-selected {
            background-color: transparent;
            border: 0;
            font-size: 18px;
            font-weight: 600;
            margin: 0 5px;
            color: #3397B9;
            text-decoration: underline;
        }
    }
}