.sub-txt-container {
    margin: 40px 0;

    .sub-txt-title {
        width: 82%;
        background: rgba($color: #51A3BF, $alpha: 0.06);
        font-size: 16px;
        font-weight: 600;
        color: #00688B;
        margin: auto;
        padding: 5px 4%;
    }
    
    .sub-txt-text {
        width: 73.8%;
        font-size: 14px;
        font-weight: 500;
        color: #333333;
        line-height: 30px;
        margin: 10px auto;
        white-space: pre-line;
    }
}