.doctor-profile-container{
    position: absolute;
    display: flex;
    flex-direction: column;
    .profile-card-body
    {
        top:200px;
        position: absolute;
        order:1;
        flex:none;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 0px;

        width: 320px;
        height: 78px;
    .search-card-title
    {
        width: 244px;
        height: 29px;
        font-family: 'Lora';
        font-style: normal;
        font-weight: 500;
        font-size: 22px;
        line-height: 160%;
        /* identical to box height, or 29px */
        color: #000000;
        margin-bottom: 24px;
    }
    .search-card-text
    {
        display: flex;
        flex-direction: row;
        width: 220px;
        height: 26px;
        gap:6px;
        
        /* Body 3
        
        Lora
        */
        font-family: 'Lora';
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 160%;
        /* identical to box height, or 26px */
        color: rgba(0, 0, 0, 0.82);
    }
    .starRate{
        margin-top: 24px;
        .stars-container {
            position: relative;
            display: inline-block;
            color: transparent;
        }
        
        .stars-container:before {
            position: absolute;
            left: 0%;
            right: 8.34%;
            top: 10.42%;
            bottom: 10.42%;
            content: '★★★★★';
            color: lightgray;
        }
        
        .stars-container:after {
            position: absolute;
            left: 0%;
            right: 8.34%;
            top: 10.42%;
            bottom: 10.42%;
            content: '★★★★★';
            background: linear-gradient(90deg, #FAB25E 0%, #FFA4A3 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            overflow: hidden;
        }
        .stars-10:after { width: 20%; }
        .stars-15:after { width: 30%; }
        .stars-20:after { width: 40%; }
        .stars-25:after { width: 50%; }
        .stars-30:after { width: 60%; }
        .stars-35:after { width: 70%; }
        .stars-40:after { width: 80%; }
        .stars-45:after { width: 90%; }
        .stars-50:after { width: 100%; }
        }
}
    .post-follower-following
    {
        position: absolute;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 0px;
        gap: 80px;
        top:420px;
        width: 280px;
        height: 53px;
        
        flex: none;
        order: 2;
        flex-grow: 0;
        .info-showlist
        {
            width: 40px;
            height: 53px;
            display: flex;
            flex-direction: column;
            align-items: center;
            .infor-text
            {
                font-family: 'Lora';
                font-style: normal;
                font-weight: 500;
                font-size: 16px;
                line-height: 160%;
                /* identical to box height, or 26px */
                
                text-align: center;
                
                /* 灰 */
                
                color: #A5A6A8;
                
                
                /* Inside auto layout */
                
                flex: none;
                order: 1;
                flex-grow: 0;
            }
            .infor-number
            {
                font-family: 'Lora';
                font-style: normal;
                font-weight: 500;
                font-size: 22px;
                line-height: 160%;
                /* or 35px */
                
                display: flex;
                align-items: flex-end;
                text-align: center;
                
                color: #000000;
                flex: none;
                order: 0;
                flex-grow: 0;
                margin: -8px 0px;
            }

        }
    }
    .consult-follow-button
    {
        top:500px;
        position: absolute;
        flex: none;
        order: 3;
        flex-grow: 0;
        display: flex;
        flex-direction: column;
        gap:24px;
    }
}