.instruments-container {
  /* procedures */
/* Auto layout */

    display: flex;
    margin: auto;
    
   // padding: 20px;  
    flex-direction: row;
    //justify-content: center;
    justify-content: space-around; 
    align-items: center;
    
    grid-gap: 40px;
    flex: none;
    order: 1;
    align-self: stretch;
    flex-grow: 0;
   
    .instrument-procedure{
        /* procedure */
        /* Auto layout */

        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 10px;
        gap: 8px;

        width: 330px;
        height: 197px;


        /* Inside auto layout */

        flex: none;
        order: 0;
        flex-grow: 0;
    }
   
    .instrument-pic {
        /* Thermage */


        width: 300px;
        height: 120px;
       
        /* Inside auto layout */
        flex: none;
        order: 0;
        align-self: stretch;
        flex-grow: 0;
    }
    .instrument-col {
        flex: 1; 
        text-align: center; /* Add this line to center text */
    }
    .procedure-pic{
        border-radius: 100%; // 圆角
        width: 155px;
        height: 155px;  
    } 
    .title{
        width: 160px;
        height: 29px;
        padding: 20px;
        font-family: 'Lora';
        font-style: normal;
        font-weight: 500;
        font-size: 18px;
        line-height: 160%;
        /* identical to box height, or 29px */

        text-align: center;

        color: #000000;


        /* Inside auto layout */

        flex: none;
        order: 1;
        align-self: stretch;
        flex-grow: 0;
    }  
}
