.home {
    width: 100%;
    background: #f6f7f7;
    position: absolute;
    top: 0;
    left: 0;
    position: relative;

    .home-pic {
        width: 100%;
        height: 550px;
        object-fit: cover;
        opacity: 0.8;
    }

    @media (min-width: 768px) {
        .home-title-container {
            position: absolute;
            top: 230px;
            right: 9.5%;
            opacity: 1;
            z-index: 1;
            text-align: right;
    
            .home-title-name {
                font-size: 60px;
                font-family: 'Merienda', cursive, sans-serif;
                font-weight: 900;
                color: #3397B9;
                text-transform: uppercase;
                text-shadow: -2px -2px 0 #FDFDFD, 2px -2px 0 #FDFDFD, -2px 2px 0 #FDFDFD, 2px 2px 0 #FDFDFD;
            }
        
            .home-title-label {
                font-size: 20px;
                font-weight: 500;
                color: #333333;
                padding: 5px;
            }
        
            .home-title-btn-container {
                width: 200px;
                margin: 30px 0 30px auto;
            }
    
            .home-title-btn-link {
                text-decoration: none;
            }
           
        }

        .home-title {
            font-size: 43px;
            font-weight: 600;
            color: #333333;
            line-height: 50px;
            margin: 122px auto 0;
            text-align: center;
        }
        .home-divider {
            width: 10%;
            height: 6px;
            background: #3397B9;
            opacity: 1;
            border-color: #3397B9;
            border-radius: 3px;
            margin: 15px auto 60px;
        }

        .video-container {
            width: 80%;
            margin: 80px auto 0;
    
            .video {
                width: 100%;
                height: 450px;
            }
        }
    }

    @media (max-width: 768px) {
        .home-title-container {
            position: absolute;
            top: 230px;
            left: 0;
            right: 0;
            opacity: 1;
            z-index: 1;
            text-align: center;
    
            .home-title-name {
                font-size: 55px;
                font-family: 'Merienda', cursive, sans-serif;
                font-weight: 900;
                color: #3397B9;
                text-transform: uppercase;
                text-shadow: -2px -2px 0 #FDFDFD, 2px -2px 0 #FDFDFD, -2px 2px 0 #FDFDFD, 2px 2px 0 #FDFDFD;
            }
        
            .home-title-label {
                font-size: 16px;
                font-weight: 500;
                color: #333333;
                padding: 5px;
            }
        
            .home-title-btn-container {
                width: 200px;
                margin: 30px auto 30px;
            }
    
            .home-title-btn-link {
                text-decoration: none;
            }
        }

        .home-title {
            font-size: 35px;
            font-weight: 600;
            color: #333333;
            line-height: 50px;
            margin: 122px auto 0;
            text-align: center;
        }

        .home-divider {
            width: 10%;
            height: 4px;
            background: #3397B9;
            opacity: 1;
            border-color: #3397B9;
            border-radius: 3px;
            margin: 15px auto 60px;
        }

        .video-container {
            width: 80%;
            margin: 80px auto 0;
    
            .video {
                width: 100%;
                height: 400px;
            }
        }
    }
    
    @media (max-width: 576px) {
        .home-title {
            font-size: 29px;
            font-weight: 600;
            color: #333333;
            line-height: 50px;
            margin: 122px auto 0;
            text-align: center;
        }

        .home-divider {
            width: 10%;
            height: 3px;
            background: #3397B9;
            opacity: 1;
            border-color: #3397B9;
            border-radius: 3px;
            margin: 5px auto 40px;
        }

        .video-container {
            width: 100%;
            margin: 80px auto 0;
    
            .video {
                width: 100%;
                height: 350px;
            }
        }
    }
}