server {
    listen 80;

    root /usr/share/nginx/html; # 您可以在这里设置根目录

    location / {
        # 先尝试匹配给定URL的文件或目录，如果找不到，将请求回退到index.html
        try_files $uri $uri/ /index.html; 
    }

    error_page   500 502 503 504  /50x.html;

    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
