.featured-doctor-container
{
    //position: absolute;
    width: 1440px;
    height: 560px;
    left: 0px;
    top: 1024px;
    .featured-doctor-title
    {
        margin-left: 30%;
        width: 555px;
        height: 54px;
        left: calc(50% - 555px/2 + 0.5px);
        top: 40px;
        
        font-family: 'Playfair Display';
        font-style: normal;
        font-weight: 700;
        font-size: 40px;
        line-height: 135%;
        
        text-align: center;
        
        color: #000000;

    }
    .feature-doctor-list
    {
        margin-top: 70px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap:71.5px;
    }

}