.home-container{
    width: 100%;
    background:white;
    position: absolute;
    width: 1440px;
    height: 800px;
    left: 0px;
    position: relative;
   
}
.sub-procedure-reference{
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 0px;

    width: 800px;
    height: 193px;


    /* Inside auto layout */

    flex: none;
    order: 8;
    align-self: stretch;
    flex-grow: 0;
}
.sub-link{
    margin-top: 20px;
    margin-bottom: 10px;
    width: 175px;
    height: 22px;
}
.sub-procedure-side-effect{
    /* Auto layout */

    // display: flex;
    // flex-direction: column;
    // align-items: flex-start;
    padding: 0px;
    gap: 16px;

    width: 800px;
    height: 135px;


    /* Inside auto layout */

    // flex: none;
    // order: 4;
    // align-self: stretch;
    // flex-grow: 0;
}
.sub-content{
    padding:40px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 50px;

    // position: absolute;
    width: 800px;
    height: 3485px;
}
.sub-title{
    width: 300px;
    height: 32px;
    margin-top: 10px;
    margin-bottom: 10px;

    /* Heading 4 */

    font-family: 'Playfair Display';
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 135%;
}
.sub-procedure-form-ver{
    margin-top: 50px;
    margin-bottom: 50px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 16px;
    
    width: 800px;
    height: 506px;
}
.sub-procedure-option-form-container{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 16px;

    width: 800px;
    height: 452px;
}
.sub-procedure-scroll-container{
    width: 800px;
    height: 445px;
}





.sub-procedure-container {

    display: flex;
    flex-direction: column;

    
   

    .sub-procedure-pic {
        width: 100%;
        height: 450px;
        object-fit: cover;
        opacity: 0.8;
    }

    @media (min-width: 768px) {
        .sub-procedure-title-container {
            position: absolute;
            top: 180px;
            left: 9.5%;
            opacity: 1;
            z-index: 1;
    
            .sub-procedure-title-text {
                line-height: 60px;
                text-transform: capitalize;
                font-size: 50px;
                font-family: 'Merienda', cursive, sans-serif;
                font-weight: 900;
                color: #3397B9;
                text-transform: capitalize;
                text-shadow: -2px -2px 0 #FDFDFD, 2px -2px 0 #FDFDFD, -2px 2px 0 #FDFDFD, 2px 2px 0 #FDFDFD;
            }
    
            .sub-procedure-title-button-link {
                text-decoration: none;
            }
    
            .sub-procedure-title-button-container {
                width: 200px;
            }
        }
    }

    @media (max-width: 767px) {
        .sub-procedure-title-container {
            position: absolute;
            top: 180px;
            opacity: 1;
            z-index: 1;
            width: 100%;
            text-align: center;
    
            .sub-procedure-title-text {
                line-height: 60px;
                text-transform: capitalize;
                font-size: 45px;
                font-family: 'Merienda', cursive, sans-serif;
                font-weight: 900;
                color: #3397B9;
                text-transform: capitalize;
                text-shadow: -2px -2px 0 #FDFDFD, 2px -2px 0 #FDFDFD, -2px 2px 0 #FDFDFD, 2px 2px 0 #FDFDFD;
            }
    
            .sub-procedure-title-button-link {
                text-decoration: none;
            }
    
            .sub-procedure-title-button-container {
                width: 200px;
                margin: 0 auto;
            }
        }
    }

    @media (max-width: 576px) {
        .sub-procedure-title-container {
            position: absolute;
            top: 180px;
            opacity: 1;
            z-index: 1;
            width: 100%;
            text-align: center;
    
            .sub-procedure-title-text {
                line-height: 60px;
                text-transform: capitalize;
                font-size: 40px;
                font-family: 'Merienda', cursive, sans-serif;
                font-weight: 900;
                color: #3397B9;
                text-transform: capitalize;
                text-shadow: -2px -2px 0 #FDFDFD, 2px -2px 0 #FDFDFD, -2px 2px 0 #FDFDFD, 2px 2px 0 #FDFDFD;
            }
    
            .sub-procedure-title-button-link {
                text-decoration: none;
            }
    
            .sub-procedure-title-button-container {
                width: 200px;
                margin: 0 auto;
            }
        }
    }
}