.home {
    width: 100%;
    height: 800px;
    background:white;
    display: flex;
    justify-content: space-between;
    position: relative;
    margin-top: 64px;

    @media (min-width: 768px) {
        .home-pic {
            position: absolute;
            width: 654px;
            height: 800px;
            right: 0;
            top: 0;
            background: url('../../assets/home/home-pic1.png');
            border-radius: 0px 0px 0px 1000px;
        }

        .home-title-container {

            .home-title-text {
                text-align: left;
                display: flex;
                flex-direction: column;
                position:absolute;
                left: 40px;
                top: 160px;
                font-family: 'Playfair Display';
                font-style: normal;
                font-weight: 700;
                font-size: 72px;
                line-height: 135%;
                color: #000000;
                flex: none;
                flex-grow: 0;
            }
            
            .home-title-subText
            {
                position: absolute;
                width: 560px;
                height: 116px;
                left: 48px;
                top: 402px;
                
                .pText{
                    font-family: 'Lora';
                    font-style: normal;
                    font-weight: 400;
                    font-size: 18px;
                    line-height: 160%;
                    color: #000000;
                }
            }
            .home-title-buttons
            {
                position: absolute;     
                flex: none;
                order: 3;
                flex-grow: 0;
                display: flex;
                flex-direction: row;
                display: flex;
                align-items: center;
                text-align: center;
                gap: 48px;
                left: 0px;
                top: 600px;
                padding: 8px 40px;
            
            .home-title-button1
            {
                font-family: 'Open Sans';
                font-style: normal;
                font-weight: 600;
                font-size: 22px;
                line-height: 140%;
                color: #FFFFFF;
                width: 238px;
                height: 56px;
                background: #352C29;
                border-radius: 8px;

            }
            .home-title-button2
            {
                width: 150px;
                height: 56px;
                background-color: white;
                border-radius: 8px;
                font-family: 'Open Sans';
                font-style: normal;
                font-weight: 600;
                font-size: 22px;
                line-height: 140%;
                margin-right: 10px;
                border: 2px solid #352C29;

                .button-text {
                    margin-left: 20px;
                }
                .button-image {
                    width: 17px; /* Adjust the width and height as needed */
                    height: 17px;
                    margin-bottom: 4px;
                }
            }
            
            }
            
    
        }

        .home-title {
            font-size: 43px;
            font-weight: 600;
            color: #333333;
            line-height: 50px;
            margin: 122px auto 0;
            text-align: center;
        }

        .home-divider {
            width: 10%;
            height: 6px;
            background: #3397B9;
            opacity: 1;
            border-color: #3397B9;
            border-radius: 3px;
            margin: 15px auto 60px;
        }

        .video-container {
            width: 80%;
            margin: 80px auto 0;
    
            .video {
                width: 100%;
                height: 450px;
            }
        }
    }

    @media (max-width: 768px) {
        .home-title-container {
            width: 1440px;
            height: 800px;
            left: 10px;
            top: 64px;
            text-align: left;
            object-fit: cover;
            .home-title-text
            {
                text-align: left;
                display: flex-column;
                position:absolute;
                left: 40px;
                top:160px;
                margin-top: 70px;
                
                .home-title-text1
                {
                    
                    font-family: 'Playfair Display';
                    font-style: normal;
                    font-weight: 700;
                    width: 643px;
                    height: 97px;
                    font-size: 72px;
                    line-height: 135%;
                    color: #000000;
                    flex: none;
                    order: 0;
                    flex-grow: 0;
                
                }
                .home-title-text2
                {
                    font-family: 'Playfair Display';
                    font-style: normal;
                    font-weight: 700;
                    font-size: 72px;
                    line-height: 135%;
                    color: #000000;
                    width: 703px;
                    height: 97px;
                    flex: none;
                    order: 1;
                    flex-grow: 0;
                    
                }
            }
            .home-title-subText
            {
                position: absolute;
                width: 560px;
                height: 116px;
                left: 48px;
                top: 402px;
                margin-top: 70px;
                
                .pText{
                    font-family: 'Lora';
                    font-style: normal;
                    font-weight: 400;
                    font-size: 18px;
                    line-height: 160%;
                    color: #000000;
                }
            }
            .home-title-button
            {
                position: absolute;     
                flex: none;
                order: 3;
                flex-grow: 0;
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                padding: 8px 20px;
                gap: 12px;
                left: 48px;
                top: 620px;
                width: 100%;
            .home-title-button1
            {
                font-family: 'Open Sans';
                font-style: normal;
                font-weight: 600;
                font-size: 22px;
                line-height: 140%;
                align-items: center;
                text-align: center;
                color: #FFFFFF;
                width: 238px;
                height: 56px;
                background:#352C29;
                border-radius: 8px;

            }
            .home-title-button2
            {
                width: 200px;
                height: 56px;
                background-color: white;
                border-radius: 8px;
                font-family: 'Open Sans';
                font-style: normal;
                font-weight: 600;
                font-size: 22px;
                line-height: 140%;
                color: #352C29;
            }
            
            
            
            }


        }

        .home-title {
            font-size: 43px;
            font-weight: 600;
            color: #333333;
            line-height: 50px;
            margin: 122px auto 0;
            text-align: center;
        }

        .home-divider {
            width: 10%;
            height: 6px;
            background: #3397B9;
            opacity: 1;
            border-color: #3397B9;
            border-radius: 3px;
            margin: 15px auto 60px;
        }

        .video-container {
            width: 80%;
            margin: 80px auto 0;
    
            .video {
                width: 100%;
                height: 450px;
            }
        }
    }
    
    @media (max-width: 576px) {
            .home-title-container {
                width: 1440px;
                height: 800px;
                left: 10px;
                top: 64px;
                text-align: left;
                object-fit: cover;
                .home-title-text
                {
                    text-align: left;
                    display: flex-column;
                    position:absolute;
                    left: 40px;
                    top:160px;
                    margin-top: 70px;
                    
                    .home-title-text1
                    {
                        
                        font-family: 'Playfair Display';
                        font-style: normal;
                        font-weight: 700;
                        width: 643px;
                        height: 97px;
                        font-size: 72px;
                        line-height: 135%;
                        color: #000000;
                        flex: none;
                        order: 0;
                        flex-grow: 0;
                    
                    }
                    .home-title-text2
                    {
                        font-family: 'Playfair Display';
                        font-style: normal;
                        font-weight: 700;
                        font-size: 72px;
                        line-height: 135%;
                        color: #000000;
                        width: 703px;
                        height: 97px;
                        flex: none;
                        order: 1;
                        flex-grow: 0;
                        
                    }
                }
                .home-title-subText
                {
                    position: absolute;
                    width: 560px;
                    height: 116px;
                    left: 48px;
                    top: 402px;
                    margin-top: 70px;
                    
                    .pText{
                        font-family: 'Lora';
                        font-style: normal;
                        font-weight: 400;
                        font-size: 18px;
                        line-height: 160%;
                        color: #000000;
                    }
                }
                .home-title-button
                {
                    position: absolute;     
                    flex: none;
                    order: 3;
                    flex-grow: 0;
                    display: flex;
                    flex-direction: row;
                    justify-content: left;
                    align-items: left;
                    padding: 8px 20px;
                    gap: 48px;
                    left: 48px;
                    top: 620px;
                    width: 100%;
                .home-title-button1
                {
                    font-family: 'Open Sans';
                    font-style: normal;
                    font-weight: 600;
                    font-size: 22px;
                    line-height: 140%;
                    align-items: center;
                    text-align: center;
                    color: #FFFFFF;
                    width: 238px;
                    height: 56px;
                    background: #352C29;
                    border-radius: 8px;
    
                }
                .home-title-button2
                {
                    width: 200px;
                    height: 56px;
                    background-color: white;
                    border-radius: 8px;
                    font-family: 'Open Sans';
                    font-style: normal;
                    font-weight: 600;
                    font-size: 22px;
                    line-height: 140%;
                    color: #352C29;
                }
                
                
                
                }
    
    
                
            }
    
            .home-title {
                font-size: 43px;
                font-weight: 600;
                color: #333333;
                line-height: 50px;
                margin: 122px auto 0;
                text-align: center;
            }
    
            .home-divider {
                width: 10%;
                height: 6px;
                background: #3397B9;
                opacity: 1;
                border-color: #3397B9;
                border-radius: 3px;
                margin: 15px auto 60px;
            }
    
            .video-container {
                width: 80%;
                margin: 80px auto 0;
        
                .video {
                    width: 100%;
                    height: 450px;
                }
            }
        }
}