@media (min-width: 576px) {
    .home-doctors-container {
        
        margin-top: -350px;
        height: 2200px;
        top: 2514px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 222px 463px; /* 上下 padding 222px，左右 padding 463px */
    }
    
    .home-doctors-background{
        margin-top: -80px;
        transform: scale(0.8);
        background-size: cover;
        width: 1280px;
        height: 1200px;
        padding: 102px 383px; 
        .home-doctor-apple-section {
            width: 514px;
            height: 996px;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 50px; /* 上下左右各添加 50px 的 padding */
            box-sizing: border-box; /* 确保 padding 被包含在元素的总宽度和高度内 */
            position: relative; /* 添加相对定位 */
        }
        .home-doctor-apple-screen {
            display: flex;
            
            align-items: center;
            width: 414px;
            height: 896px;
            /* 白 */
            background: #FBFCFF;
        }
        .phone-screen {
            border-radius: 40px;
            position: absolute;
            top: 80px;
            left: 50px;
        }
        .phone-image {
            position: absolute;
            top: 0;
            left: 0;
        }
    }
    .home-doctors-text{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 170px;
    }
    .home-doctors-button{
        margin-top: 40px;
    }
    
}

@media (max-width: 576px) {
    .home-doctors-container {
        width: 100%;
        height: 718px;
        background-size: cover;
    }
}