.home-features-text-container {
    background-color: white;
    width: 85%;
    padding: 20px;
    margin: 30px 0;
    border-radius: 10px;
}

.home-features-text-container:hover {
    animation-name: headShake;
    animation-duration: 1s;
}

.left{
    box-shadow: 10px 10px 20px 0 rgba(#3397B9,0.6);
}

.right {
    box-shadow: -10px 10px 20px 0 rgba(#3397B9,0.6);
}

@media (min-width: 768px) {
    .home-features-icon {
        width: 60px;
        margin-right: 20px;
    }
    
    .home-features-title {
        font-size: 22px;
        font-weight: 800;
        color: #3397B9;
        text-transform: uppercase;
        margin: 0;
        position: relative;
        top: 10px;
    }
    
    .home-features-txt {
        font-size: 16px;
        font-weight: 600;
        color: #3397B9;
        line-height: 30px;
        margin: 20px 0 0 0;
        text-align: justify;
    }
}

@media (max-width: 767px) {
    .home-features-icon {
        width: 40px;
        margin-right: 10px;
    }
    
    .home-features-title {
        font-size: 16px;
        font-weight: 800;
        color: #3397B9;
        text-transform: uppercase;
        margin: 0;
        position: relative;
        top: 4px;
    }
    
    .home-features-txt {
        font-size: 13px;
        font-weight: 600;
        color: #3397B9;
        line-height: 30px;
        margin: 10px 0 0 0;
        text-align: justify;
    }
}

