
.doctor-search-drop-down-container{
    box-sizing: border-box;

    //position: absolute;
    width: 700px;
    height: 500px;
    left: 0px;
    top: 88px;
   
 
    background: #FFFFFF;
    /* 银灰 */

    border: 1px solid #E2E3E7;
    /* Soft Shadow */

    box-shadow: 0px 0px 40px rgba(255, 164, 163, 0.1), 0px 12px 16px rgba(226, 227, 231, 0.25);
    

}
.doctor-search-drop-down-item{
    border: none;
    outline: none;
    box-shadow: none;
    width: "119px";
    height: "26px";
    background: #FFFFFF;
    font-family: 'Lora';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 160%;
    /* identical to box height, or 26px */
    
    text-decoration-line: underline;
    
    color: #000000;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 0;
    flex-grow: 0;
}
.doctor-search-drop-down-popular-cities-containter{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 8px;

    width: 160px;
    height: 94px;
    /* Inside auto layout */

    flex: none;
    order: 0;
    flex-grow: 1;

}
.doctor-search-drop-down-row-container{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 8px;

    //width: 60%;
   // height: 25%;
    padding: 20px;
}
.doctor-search-drop-down-frame{
   
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px 40px;
    gap: 50px;

    height: 20%;
    left: 0px;
    margin-top: 20px;

}
.doctor-search-drop-down-map-container{
    width: 100%;
    height: 75%;
    display: flex;
    justify-content: center; /* 水平居中 */
    align-items: center; /* 垂直居中 */
    
}
.doctor-search-drop-down-map-pic{
    padding: 10px;
    width: 680px;
    height: 370px;


}
.custom-form-control {
    height: 58px;
    border-radius: 0px;
}