.featured-doctor-card-container
{
    display:flex;
    flex-direction: column;
    justify-content: center;
    .feature-doctor-card-text1
    {
      // width: 238px;
      // height: 29px;
      
      /* Body 2
      
      Playfair Display
      */
      font-family: 'Lora';
      font-style: normal;
      font-weight: 500;
      font-size: 18px;
      line-height: 160%;
      /* identical to box height, or 29px */
      
      text-align: center;
      
      margin-top: 10px;
      color: #000000;
      
      
      /* Inside auto layout */
      
      flex: none;
      order: 0;
      align-self: stretch;
      flex-grow: 0;
    }
    .feature-doctor-card-text2
    {
      // width: 238px;
      // height: 26px;
      
      /* Body 3
      
      Lora
      */
      font-family: 'Lora';
      font-style: normal;
      font-weight: 500;
      font-size: 16px;
      line-height: 160%;
      /* identical to box height, or 26px */
      
      text-align: center;
      
      color: rgba(0, 0, 0, 0.82);
      
      
      /* Inside auto layout */
      
      flex: none;
      order: 1;
      align-self: stretch;
      flex-grow: 0;
    }
    .feature-doctor-starRate
    {
      flex: none;
      order: 2;
      align-self: stretch;
      flex-grow: 0;
      text-align: center;
    .stars-container {
        position: relative;
        display: inline-block;
        color: transparent;
      }
      
      .stars-container:before {
        position: absolute;
        top: 0;
        left: 0;
        content: '★★★★★';
        color: lightgray;
      }
      
      .stars-container:after {
        position: absolute;
        top: 0;
        left: 0;
        content: '★★★★★';
        background: linear-gradient(90deg, #FAB25E 0%, #FFA4A3 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        overflow: hidden;
      }
      .stars-10:after { width: 20%; }
      .stars-15:after { width: 30%; }
      .stars-20:after { width: 40%; }
      .stars-25:after { width: 50%; }
      .stars-30:after { width: 60%; }
      .stars-35:after { width: 70%; }
      .stars-40:after { width: 80%; }
      .stars-45:after { width: 90%; }
      .stars-50:after { width: 100%; }
}
}