
.Home-doctor-page {
    width: 100%;
    background:white;
    position: relative;
    // width: 1440px;
    // height: 800px;
    left: 0px;
    // top: 30px;
    display: flex;
    flex-direction: row;
    .home-doctor-page-container
    {
        object-fit: cover;
        order:0;
        display: flex;
        flex-direction: column;
        height: 400px;
        top: 0;
        left:0;
        width: 600px;
        background: #FEFFFF;
        margin-top: 200px;
        margin-right: 80px;
        margin-left: 100px;
        justify-content: center;
        .home-doctor-page-text
        {
            width:560px;
            height: 64px;
            .home-doctor-page-text1{
                
                font-family: 'Playfair Display';
                font-style: normal;
                font-weight: 700;
                font-size: 68px;
                line-height: 100%;
                /* identical to box height, or 64px */
                display: flex;
                align-items: center;
                color: #000000;
        }
        flex: none;
        order: 0;
        align-self: stretch;
        flex-grow: 0;
    }
    .home-doctor-page-subText
    {
            width: 560px;
            height: 145px;
            flex: none;
            order: 1;
            flex-grow: 0;
            margin-top: 40px;
            .doctor-page-post-Text
            {
                font-family: 'Lora';
                font-style: normal;
                font-weight: 400;
                font-size: 20px;
                line-height: 160%;
                color: #000000;
            }     
    }
    .home-doctor-page-link
    {
        width: 400px;
        height: 35px;
        left:800px;
        flex: none;
        order: 2;
        flex-grow: 0;
        display: flex;
        flex-direction: row;
        .underline-link
        {
            width: 201px;
            height: 35px;
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 600;
            font-size: 25px;
            line-height: 160%;
            /* or 35px */
            color: #352C29;
        }
    }
    }
    .home-doctor-page-pic
    {
        order: 1;
        width: 1000px;
        height:650px;
        left:0;
        top: 6%;
        bottom: 0%;
        position: relative;
        background: linear-gradient(146.24deg, #FAB25E 0%, #FFA4A3 58.43%);
        border-radius: 1000px 0px 0px 1000px;

        .doctor-page-img
        {
            position: absolute;
            width: 498px;
            height: 720px;
            left: 0px;
            top: 80px;  
            // background-image: url('../../assets/home/doctor-img.png');
            // mask-image: linear-gradient(to top, transparent, black);
           
            
        }


        .doctor-page-name-card
        {
            position:absolute;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding: 8px 80px 8px 16px;
            gap: 8px;
            position: absolute;
            width: 416px;
            height: 149px;
            right: 0px;
            top: 690px;
            background: rgba(254, 255, 255, 0.2);
            border-radius: 8px;
            .starRate{
                display: flex;
                flex-direction: row;
                gap:10px;
                margin-top:-10px;
                .checked
                {
                    background: linear-gradient(90deg, #FAB25E 0%, #FFA4A3 100%);
                    -webkit-background-clip: text;
                    -webkit-text-fill-color: transparent;
                }
            }
        }
        
    }


}
