.doctor-search-drop-down-specialization-container{
    box-sizing: border-box;

    //position: absolute;
    width: 500px;
    height: 400px;
    left: 0px;
    top: 88px;
 
    background: #FFFFFF;
    /* 银灰 */

    border: 1px solid #E2E3E7;
    /* Soft Shadow */

    box-shadow: 0px 0px 40px rgba(255, 164, 163, 0.1), 0px 12px 16px rgba(226, 227, 231, 0.25);
    border-radius: 8px;

}
.doctor-search-drop-down-specialization-item{
    border: none;
    outline: none;
    box-shadow: none;
    width: "119px";
    height: "26px";
    background: #FFFFFF;
    font-family: 'Lora';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 160%;
    /* identical to box height, or 26px */
    
    text-decoration-line: underline;
    
    color: #000000;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 0;
    flex-grow: 0;
}
.doctor-search-drop-down-specialization-containter{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 8px;

    width: 160px;
    height: 94px;
    /* Inside auto layout */

    flex: none;
    order: 0;
    flex-grow: 1;

}

// doctor search part
