.interest-category-main-container
{
  margin-top: 50px;
}
.procedures-grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Create 3 columns of equal width */
  gap: 20px; /* Optional: space between grid items */
}

.procedure-main-icon-section {
  /* Additional styling for each grid item if needed */
}
.procedure-main-pic-title
{
  color: var(--text-1-footer, #352C29);
  text-align: center;
  font-family: Open Sans;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin-top: 10px;
}
.procedure-main-icon-pic
{
  width:100px;
  height:100px;
}
.procedure-main-icon-pic.selected {
  border: 3px solid pink; /* Pink border for selected items */
}
.interest-category-combination
{
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}